<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        .circle {
            display: inline-block;
            background-color: red;
            margin: 10px;
            width: 100px;
            height: 100px;
            border-radius: 200px;
        }

        #c1 {
            margin-right: -20px;
        }

        #c2 {
            margin-left: -20px;
        }

        .quadrado {
            background-color: red;
            margin: -82px 51px 1px 41px;
            height: 99px;
            width: 101px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="circle" id="c1">
    </div>
    <div class="circle" id="c2">

    </div>
    <div class="quadrado">
    </div>
</body>

</html>